{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "pwa-node",
            "request": "launch",
            "name": "mission1 Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            // "program": "${workspaceFolder}\\2021-11-05\\algorithm1.js"
            // "program": "${workspaceFolder}\\2021-11-03\\mission2.js"
            // "program": "${workspaceFolder}\\2021-11-08\\mission1.js"
            "program": "${workspaceFolder}\\2021-11-10\\mission1.js"
        }
    ]
}